<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>حول</title>
</head>

<style>

    body{
        background: black;
    }

    .logo-h1{
        margin: 2% 5%;
        color: violet;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }


    menu{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }



    .p0{
        margin: 5%;
    }
    .p1{
        font-size: 45px;
        font-weight: 900;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
        color: silver;
        text-shadow: 0 0 2px white;
    }
    .p2{
        font-size: 35px;
        font-weight: 900;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
        color: red;
        text-shadow: 0 0 5px red;
    }
    .p3{
        font-size: 30px;
        text-align: center;
        color: violet;
    }

    aside{
        display: flex;
    }


    a{
        text-align: center;
        text-decoration: none;
        margin: 5%;
        
        font-family: sans-serif;
        font-size: 19px;
        font-weight: 900;
        color: aqua;
        text-shadow: 0 0 2px white;
        animation: a 3s linear infinite;
    }
    @keyframes a {
        from{
            color: aquamarine;
        }
        to{
            color: antiquewhite;
        }
    }

    footer{
        text-align: center;
    }

</style>

<body>
    <div class="logo">
        <img class="logo-img" src="TLY24 png.png" alt="" width="150px">
        <h1 class="logo-h1">TLY24</h1>
    </div>
    <br>
    <ul>
        <a href="https://www.geckoterminal.com/bsc/pools/0xa0fe88f37440d674c48a584a364d45db17ee447d">Geckoterminal</a>
        <a href="https://apespace.io/bsc/0x86d29104ea2c78cb124443dd21a664c712525c13">Apespace</a>
        <a href="https://app.mizar.com/dex/snipe/new/bsc/0x86D29104ea2C78cB124443dd21A664c712525C13">Mizar</a>
    </ul>
    <br>
    <p class="p0 p1">New Token</p>
    <p class="p0 p2">TLY24</p>
    <p class="p0 p3">TUBROK 2024</p>
    <aside>
        <img class="img1" src="102030.png" alt="" width="50%" height="100%">
        <img class="img2" src="g.png" alt="" width="50%" height="100%">
    </aside>
    <menu class="menu">
    </menu>
    <br>
    <footer>&copy;2024 حمد اللافي</footer>
</body>
</html>
